<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaverSoft.Texo.Fallback.PowerShell.Markdown\BeaverSoft.Texo.Fallback.PowerShell.Markdown.csproj" />
    <ProjectReference Include="..\BeaverSoft.Texo.Fallback.PowerShell\BeaverSoft.Texo.Fallback.PowerShell.csproj" />
    <ProjectReference Include="..\BeaverSoft.Texo.View.Console.Markdown\BeaverSoft.Texo.View.Console.Markdown.csproj" />
    <ProjectReference Include="..\Commands\Commands.CommandLine\Commands.CommandLine.csproj" />
    <ProjectReference Include="..\Commands\Commands.FileManager\Commands.FileManager.csproj" />
    <ProjectReference Include="..\Commands\Commands.NugetManager\Commands.NugetManager.csproj" />
    <ProjectReference Include="..\Commands\Commands.ReferenceCheck\Commands.ReferenceCheck.csproj" />
  </ItemGroup>

</Project>
