<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeaverSoft.Texo.Core.Console.Bitmap\BeaverSoft.Texo.Core.Console.Bitmap.csproj" />
    <ProjectReference Include="..\..\BeaverSoft.Texo.Core.Console\BeaverSoft.Texo.Core.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\**" />
    <Content Remove="Properties\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>
</Project>