<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidMyPackage">
    <Buttons>
      <Button guid="guidMyPackageCmdSet" id="ShowToolWindowId" priority="0x0100" type="Button">
        <!-- parent is View > Other Windows -->
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="ImageIcon"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Texo terminal</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
    
  <Symbols>
    <GuidSymbol name="guidMyPackage" value="{2dc0bff1-fbaf-4c05-98a5-b1a2afc000cb}" />
    <GuidSymbol name="guidMyPackageCmdSet" value="{6f375fee-28b1-4c82-9b0e-d7f973c68612}">
      <IDSymbol name="ShowToolWindowId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

  <KeyBindings>
    <KeyBinding guid="guidMyPackageCmdSet" id="ShowToolWindowId" key1="T" mod1="Control" editor="guidVSStd97" />
  </KeyBindings>
</CommandTable>