remote: Compressing objects:   0% (1/531)
remote: Compressing objects: 100% (531/531), done.  

Receiving objects: 100% (1096/1096)   
Receiving objects: 100% (1096/1096), 414.17 KiB | 8.81 MiB/s, done.

Resolving deltas: 100% (905/905)   
Resolving deltas: 100% (905/905), completed with 339 local objects.

remote: Counting objects: 100% (16/16)           
remote: Counting objects: 100% (16/16), done. 

Compressing objects: 100% (49/49)   
Compressing objects: 100% (49/49), done.

Writing objects: 100% (49/49)   
Writing objects: 100% (49/49), 46.62 KiB | 1.37 MiB/s, done.