<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaverSoft.Texo.Core.Console\BeaverSoft.Texo.Core.Console.csproj" />
    <ProjectReference Include="..\BeaverSoft.Texo.Core\BeaverSoft.Texo.Core.csproj" />
    <ProjectReference Include="..\BeaverSoft.Texo.Fallback.PowerShell.Core\BeaverSoft.Texo.Fallback.PowerShell.Core.csproj" />
    <ProjectReference Include="..\BeaverSoft.Texo.Fallback.PowerShell\BeaverSoft.Texo.Fallback.PowerShell.csproj" />
  </ItemGroup>

</Project>
